# Añadir Jerarquía (Padre) al Post - Plugin de WordPress

Este plugin es una modificación del plugin original [Add Hierarchy (parent) to post](https://wordpress.org/plugins/add-hierarchy-parent-to-post/) disponible en WordPress.org. Esta versión mejorada añade la funcionalidad de búsqueda en el selector.

## Mejoras y modificaciones

- Añadida la funcionalidad de búsqueda en el selector para facilitar la selección de la jerarquía padre.
- No permite que por defecto crear permalinks gerarquicos, una cosa que me ha traido mas de un dolor de cabeza.
- Añade migas de pan automaticamete. Compatible con Rank Math y con Yoast Seo
- En la página principal con el [shotcode mi_child_pages] puedes listar todas la páginas hijas

## Librerías utilizadas

- [Choices.js](https://github.com/Choices-js/Choices): Esta librería se utiliza para mejorar la funcionalidad del selector, permitiendo la búsqueda dentro del mismo.

## Cómo usar

1. Instala el plugin en tu sitio de WordPress.
2. Ve a la configuración del plugin y activa la funcionalidad de búsqueda en el selector.
3. Ahora puedes buscar y seleccionar fácilmente la jerarquía padre al crear o editar un post.

## Soporte

Si tienes alguna pregunta o encuentras algún problema con este plugin, por favor, abre un issue en este repositorio de GitHub.

## Contribuir

Las contribuciones son bienvenidas. Por favor, abre un Pull Request con tus cambios para su revisión.